<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".audio.AudioWithServiceActivity"
    >


    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="play" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="pause"
        android:layout_below="@+id/btn_play"
        android:layout_alignLeft="@+id/btn_play"
        android:layout_alignStart="@+id/btn_play" />

    <SeekBar
        android:id="@+id/volumeBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_pause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"

        />

    <SeekBar
        android:id="@+id/scrubBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volumeBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/volumeBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#000"
        android:layout_toRightOf="@id/volumeBar"
        android:text="Volume"
        />




</RelativeLayout>
