<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    >

    <Button
        android:id="@+id/btnAudioPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Audio player  " />

    <Button
        android:id="@+id/btnAudioPageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio player with url " />

    <Button
        android:id="@+id/btnAudioService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio player with service " />


    <Button
        android:id="@+id/btnVideoPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video player  " />




</LinearLayout>